# spring-scopes-demo

./: README.md  pom.xml
src/main/java/com/web/request/scope/example/demo/: DemoApplication.java  notes.txt
src/main/java/com/web/request/scope/example/demo/annotation/: Hello.java  World.java
src/main/java/com/web/request/scope/example/demo/aspect/: HelloAspect.java  WorldAspect.java
src/main/java/com/web/request/scope/example/demo/configuration/: AppConfiguration.java
src/main/java/com/web/request/scope/example/demo/dto/: BindingResponseDto.java  DbHealthResponseDto.java  DbResponseDto.java  DemoRequestDto.java  DemoResponseDto.java
src/main/java/com/web/request/scope/example/demo/repository/: DemoRepository.java
src/main/java/com/web/request/scope/example/demo/resource/: DemoResource.java
src/main/java/com/web/request/scope/example/demo/service/: DemoService.java
src/main/java/com/web/request/scope/example/demo/transaction/: TransactioIdThreadLocal.java  TransactionId.java
src/main/resources/: banner.txt
src/test/java/com/web/request/scope/example/demo/: DemoApplicationTests.java
src/test/java/com/web/request/scope/example/demo/aspect/: HelloAspectTest.java  WorldAspectTest.java
src/test/java/com/web/request/scope/example/demo/integration/: FullServiceIntegrationTest.java  IntegrationTest.groovy
src/test/java/com/web/request/scope/example/demo/repository/: DemoRepositoryTest.java
src/test/java/com/web/request/scope/example/demo/resource/: DemoResourceTest.java
src/test/java/com/web/request/scope/example/demo/service/: DemoServiceTest.java
src/test/java/com/web/request/scope/example/demo/transaction/: TransactioIdThreadLocalTest.java  TransactionIdTest.java
